{
  "name": "easylive-front-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
    "codeversion":"7164461598",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^4.4.3",
    "artplayer": "^5.1.6",
    "artplayer-plugin-danmuku": "^5.1.4",
    "axios": "^1.7.2",
    "echarts": "^5.4.2",
    "element-plus": "^2.7.5",
    "hls.js": "^1.5.13",
    "js-md5": "^0.8.3",
    "mitt": "^3.0.1",
    "moment": "^2.30.1",
    "npm": "^10.8.1",
    "pinia": "^2.1.7",
    "sass": "^1.77.5",
    "sass-loader": "^14.2.1",
    "vue": "^3.4.21",
    "vue-cookies": "^1.8.4",
    "vue-cropper": "^1.1.3",
    "vue-draggable-plus": "^0.5.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.8"
  }
}
